<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<style>
    body {
        display: grid;
        justify-items: center;
    }

    .calculadora {
        background-color:rgb(254, 234, 202);
        height: 5cm;
        width: 10cm;
        display: grid;
        margin-top: 50px;
        font-size: medium;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .visor2 {
        text-align: center;
        font-size: medium;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    }

    /*  .visor {background-color: blue;
        width: 10cm;
        height: 2cm;}*/

    /* .visor2 { width: 9cm;
              height: 1cm;
            text-align: center;
        padding-top:2px; 
     padding-bottom: 2px;} 
*/
    .botonera {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        border-radius: 15px;
    }

    .b1,
    .b2,
    .b3,
    .b4,
    .b5,
    .b6,
    .b7,
    .b8,
    .b9,
    .b10,
    .b10,
    .b11,
    .b12,
    .b13,
    .b14,
    .b15,
    .b16,
    .b17,
    .b18,
    .b19,
    .b20 {
        background-color: rgb(239, 183, 192);
        border-color: rgb(255, 127, 180);
        font-size: medium;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        border-radius: 5px;
    }
</style>

<body>


    <form action="" class="calculadora">
        <input class="visor2" type="text">
        <div class="botonera">
            <input class="b1" type="button" class="largo" value="CE"  />
            <input class="b2" type="button" class="largo" value="C"  />
            <input class="b3" type="button" class="largo" value="ON"  />
            <input class="b4" type="button" class="largo" value="OFF"  />

            <input class="b5" type="button" value="7"  />
            <input class="b6" type="button" value="8"  />
            <input class="b7" type="button" value="9"  />
            <input class="b8" type="button" value="/"  />

            <input class="b9" type="button" value="4"  />
            <input class="b10" type="button" value="5"  />
            <input class="b11" type="button" value="6"  />
            <input class="b12" type="button" value="*" />
            <input class="b13" type="button" value="1"  />
            <input class="b14" type="button" value="2"  />
            <input class="b15" type="button" value="3"  />
            <input class="b16" type="button" value="-" />

            <input class="b17" type="button" value="0"  />
            <input class="b18" type="button" value=","  />
            <input class="b19" type="button" value="+"  />
            <input class="b20" type="button" value="="  />



        </div>
    </form>


</body>

</html>